{
  "manifest_version": 3,
  "name": "Instant DeepL",
  "version": "1.0.0",
  
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "translator.js"
  }
}
